<!--{% load static %}-->
<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8" />
        <title>About Us</title>
        <!--<link rel = "stylesheet" href = "{% static 'css/style.css' %}">-->
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <style>
            .header-rady-img {
                position: relative;
                width: 100%;
                height:250px; 
                filter: brightness(40%);
                object-fit: cover;
                /* object-position: 20% 10%; */
                /* background: url(https://ucsdnews.ucsd.edu/news_uploads/Rady-school-of-management-lead.jpg); */
                /* background-size: 100% 100%; */
            }

            .rectangle{
                /* width: 889px; */
                height: 4px;
                left: 440px;
                background:rgb(255, 255, 255);
                position:absolute;
                width:65%; 
            }

            .page-text{
                position: absolute;
                font-family: 'Lato', sans-serif;
                letter-spacing: 0.13em;
                z-index: 20;
                color: white;
            }

            
            .button {
                /* border-radius: 4px;
                transition: all 0.5s; */

                position: absolute;
                background-color: #1D1D1D; 
                border: 2px solid #FFE27B;
                color: #FFE27B;
                text-align: center;
                text-decoration: none;
                padding: 10px 24px;
                display: inline-block;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
            }
            
            
            .button:hover{
                background-color: #FFE27B;
                color: black;
            }

            .button:active {
                background-color: #FFE27B;
                transform: translateY(4px);
            }

            .block {
                position: absolute;
                width: 849px;
                height: 326px;
                left: 310px;
                top: 230px;

                border: 3px solid #FCE277;
                box-sizing: border-box;
            }

            .logo-header {
                cursor: pointer;
                position: absolute;
                width: 6.5%;
                height: 65%;
                left: 3%;
                top: 17%;
            }

            .column {
                float: left;
                width: 50%;
                padding: 45px;
                box-sizing: border-box;
            }


            .row::after{
                content: "";
                clear: both;
                display: table;
                box-sizing: border-box;
            }

            .navbar {
                overflow: hidden;
                background-color: #1D1D1D;
                font-family: 'Lato';
                width: 500px;
            }

            .navbar a {
                float: left;
                font-size: 19px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown1, .dropdown2{
                float: left;
                overflow: hidden;
            }

            .dropdown1 .dropbtn1, .dropdown2 .dropbtn2{
                font-size: 19px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0;
            }
            
            
            .navbar a:hover, .dropbtn1:hover, .dropbtn2:hover{
                color: #585858;
                -webkit-transition: all 1s ease-out;
                -moz-transition: all 1s ease-out;
                -o-transition: all 1s ease-out;
                -ms-transition: all 1s ease-out;
                transition: all 1s ease-out;
            }
            
            .dropdown-content1, .dropdown-content2 {
                display: none;
                position: absolute;
                /* background-color: #f9f9f9; */
                background-color: #1D1D1D;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 20;
            }
                 

            .dropdown-content1 a,  .dropdown-content2 a{
                float: none;
                color: white;
                border: 1px solid white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            
            .dropdown-content1 a:hover, .dropdown-content2 a:hover {
                background-color: #ddd;
            }


            .dropdown1:hover .dropdown-content1, .dropdown2:hover .dropdown-content2  {
                display: block;
            }


            a{
                text-decoration: none;
            }

            .CCCtitle{
                width: 550px;
                font-family: Lato;
                color: white;
                top: 90px;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.155em;
                text-decoration: none;
                padding-right: 290px;
            }

            .CCCtitle:hover{
                color: #585858;
                -webkit-transition: all 1s ease-out;
                -moz-transition: all 1s ease-out;
                -o-transition: all 1s ease-out;
                -ms-transition: all 1s ease-out;
                transition: all 1s ease-out;

            }
            
            .logo-footer {
                cursor: pointer;
                position: absolute;
                width: 5.5%;
                height: 85%;
                left: 3%;
                top: 8px;
            }
            
            footer{
                position:absolute;
                bottom: 0;
                top: 1380px;
                margin-top: 200px;
                width:100%;
                height:100px; 
            }

            h8{
                position: absolute;
                width: 393px;
                height: 29px;
                left: 9%;
                top: 42px;

                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.155em;
                color: #1D1D1D;
            }

            .linkedin-footer{
                position: absolute;
                left: 69.93%;
                right: 26.94%;
                top: 29.38%;
                bottom: 38.89%; 
            }

            .instagram-footer{
                position: absolute;
                left: 82.64%;
                right: 14.24%;
                top: 29.38%;
                bottom: 38.89%;
            }

            .facebook-footer{
                position: absolute;
                left: 76.32%;
                right: 20.56%;
                top: 29.38%;
                bottom: 38.89%;
            }

           .mail-footer2{
            position: absolute;
            left: 89.1%;
            right: 7.78%;
            top: 29.38%;
            bottom: 38.89%;
           }
           
        </style>

    </head>

    <body style="background-color:#1D1D1D;">
        <!-- Page Navigation Bar -->
        <header style="position: fixed; z-index: 50; background-color: #1D1D1D;">
            <img class = "logo-header" src="images/logo.png"/>
            <a href="index.html">
                <h3 class="CCCtitle">Cornerstone Community Consultants</h3>
            </a>
            <div class="navbar" style="left: 20px;">
                <a href="about.html">About Us</a>
                <div class="dropdown1">
                <button class="dropbtn1">Work With Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content1">
                    <a href="services.html">Our Services</a>
                    <a href="portfolio.html">Portfolio</a> 
                    </div>
                </div>   
                <div class="dropdown2">
                <button class="dropbtn2">Join Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content2">
                    <a href="team.html">Our Team</a>
                    <a href="recruitment.html">Recruitment</a> 
                    </div>
                </div>
                <a href="contact.html">Contact Us</a>
            </div>  
        </header>

        <!-- Header Image -->
        <div class="w3-container" style="position: relative; top: 150px;">
            <img class = "header-rady-img" src="images/radddddddddd.jpg"/>
            <h1 class = "page-text" style = "top: 100px; left: 115px; font-weight: 900; font-size: 48px;"> ABOUT US </h1>
            <div class="rectangle" style = "bottom: 133px;"></div>
            <div class="rectangle" style = "bottom: 116px; background: #FFE27C;"></div>
        </div>

        <!-- Our Mission Title and description-->
        <div class="w3-container" style="position: relative; top: 150px;">
            <h2 class = "page-text" style="top: 80px; left: 133px; font-size: 2.8em; font-weight: normal;">OUR MISSION</h2>

            <!-- Description -->
            <div class="row" style="position: absolute; top: 120px; left: 120px; width: 1250px;">
                <div class="column">
                    <!-- <p class = "page-text" style = "float: left; font-size: 28px; text-align: center; width: 22%; margin-right: 1%; margin-bottom: -0.5em;">
                        <img src="../static/images/picpic.jpg" style="margin-top: 73px; width: 240px; height: 210px;"/>
                    </p> -->
                    <img src="images/handshake.jpg" style="height: 400px; width: 500px;"/>
                </div>
                <div class="column">
                    <p class = "page-text" style = "position: relative; left: -50px; text-align: left; font-size: 18px; width: 670px; top: 50px;">
                        We have a vision which is to foster professionalism, excellence, and integrity among students by delivering economic value to the community through pro-bono consulting services.
                        <br><br>
                        Founded in 2014, Cornerstone Community Consultants is a student group that delivers top quality research, analysis, and coordination to local businesses. Our student consultants are among the brightest talents who are committed to contributing back to the community through our mutual passion, business. Clients can expect only the best service from our consulting teams to address their various needs. Please see our services page to learn more about what we offer, as well as our portfolio to see descriptions of previous projects. 
                        
                    </p>
                </div>
                
            </div>
        </div> 
        
        <!-- Footer -->
        <footer style="background-color:white;">
            <img class = "logo-footer" src="images/blacklogo.png"/>
            <h8>Cornerstone Community Consultants</h8>
            <a href="https://www.linkedin.com/company/cornerstone-community-consultants/about/">
                <img class = "linkedin-footer" src="images/linkedinfooter.svg"> 
            </a>
            <a href="https://www.instagram.com/ucsdcornerstone/">
                <img class = "instagram-footer" src="images/instagramfooter.svg"> 
            </a>
            <a href="https://www.facebook.com/cornerstonecommunityconsultants/">
                <img class = "facebook-footer" src="images/facebookfooter.svg"> 
            </a>
            <a href="mailto:ucsd.cornerstone@gmail.com">
                <img class = "mail-footer2" src="images/mail-footer2.svg"> 
            </a>
            </footer>

        <!-- What sets us apart -->
        <div class="w3-container" style="position: relative; top: 250px;">
            <h2 class = "page-text" style="top: 400px; left: 133px; font-size: 2.0em; font-weight: normal;">What Sets Us Apart</h2>

            <p class = "page-text" style = "position: relative; top: 470px; text-align: left; margin: 140px; font-size: 18px; left: 30px; width: 65%;">
                All clients receive free consulting from a team of dedicated students, as we never charge for our services. This way, we foster a selfless environment, and can directly give back to our community. CCC strives to serve as the bridge between community service, professional development, and future business leadership.
            </p>

        </div>
        

    </body>


</html>
