<!-- {% load static %} -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8" />
        <title>Home</title>
<!--    <link rel = "stylesheet" href = "{% static 'css/style.css' %}"> -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <style>
            
            .page-text{
                position: absolute;
                font-family: 'Lato', sans-serif;
                letter-spacing: 0.13em;
                z-index: 20;
                color: pink;
            }
            
            .first-img {
                position: relative;
                width: 100%;
                height:500px; 
                left: 0px;
                filter: brightness(40%);
                object-fit: cover;
            } 

            .geisel-img {
                position: absolute;
                filter: brightness(30%);
                top: 195px;
                left: 260px;
                object-fit: cover;
            }

            .page-text{
                position: absolute;
                font-family: 'Lato', sans-serif;
                letter-spacing: 0.13em;
                z-index: 20;
                color: white;
            }

            
            .button {
                /* border-radius: 4px;
                transition: all 0.5s; */

                position: absolute;
                background-color: #1D1D1D; 
                border: 2px solid #FFE27B;
                color: #FFE27B;
                text-align: center;
                text-decoration: none;
                padding: 10px 24px;
                display: inline-block;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
            }
            
            
            .button:hover{
                background-color: #FFE27B;
                color: black;
            }

            .button:active {
                background-color: #FFE27B;
                transform: translateY(4px);
            }

            .block {
                position: absolute;
                width: 849px;
                height: 326px;
                left: 310px;
                top: 230px;

                border: 3px solid #FCE277;
                box-sizing: border-box;
            }

            .logo-header {
                cursor: pointer;
                position: absolute;
                width: 6.5%;
                height: 65%;
                left: 3%;
                top: 17%;
            }

            .column {
                float: left;
                width: 25%;
                padding: 45px;
                box-sizing: border-box;
            }

            .row::after{
                content: "";
                clear: both;
                display: table;
                box-sizing: border-box;
            }

            .navbar {
                overflow: hidden;
                background-color: #1D1D1D;
                font-family: 'Lato', sans-serif;
                width: 100%;
            }

            .navbar a {
                float: left;
                font-size: 19px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown1, .dropdown2{
                float: left;
                overflow: hidden;
            }

            .dropdown1 .dropbtn1, .dropdown2 .dropbtn2{
                font-size: 19px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0;
            }
            
            
            .navbar a:hover, .dropbtn1:hover, .dropbtn2:hover{
                color: #585858;
                -webkit-transition: all 1s ease-out;
                -moz-transition: all 1s ease-out;
                -o-transition: all 1s ease-out;
                -ms-transition: all 1s ease-out;
                transition: all 1s ease-out;
            }
            
            .dropdown-content1, .dropdown-content2 {
                display: none;
                position: absolute;
                /* background-color: #f9f9f9; */
                background-color: #1D1D1D;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 20;
            }
                 

            .dropdown-content1 a,  .dropdown-content2 a{
                float: none;
                color: white;
                border: 1px solid white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            
            .dropdown-content1 a:hover, .dropdown-content2 a:hover {
                background-color: #ddd;
            }


            .dropdown1:hover .dropdown-content1, .dropdown2:hover .dropdown-content2  {
                display: block;
            }


            a{
                text-decoration: none;
            }

            .CCCtitle{
                width: 550px;
                font-family: 'Lato', sans-serif;
                color: white;
                top: 90px;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.155em;
                text-decoration: none;
                padding-right: 290px;
            }

            .CCCtitle:hover{
                color: #585858;
                -webkit-transition: all 1s ease-out;
                -moz-transition: all 1s ease-out;
                -o-transition: all 1s ease-out;
                -ms-transition: all 1s ease-out;
                transition: all 1s ease-out;

            }

        </style>
    </head>
    <body style="background-color:#1D1D1D;">
        <header style="position: fixed; z-index: 50; background-color: #1D1D1D;">
            <img class = "logo-header" src="../static/images/logo.png"/>
            <a href="http://127.0.0.1:8000/ccc/">
                <h3 class="CCCtitle">Cornerstone Community Consultants</h3>
            </a>
            <div class="navbar" style="left: 20px;">
                <a href="about.html">About Us</a>
                <div class="dropdown1">
                <button class="dropbtn1">Work With Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content1">
                    <a href="services.html">Our Services</a>
                    <a href="portfolio.html">Portfolio</a> 
                    </div>
                </div>   
                <div class="dropdown2">
                <button class="dropbtn2">Join Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content2">
                    <a href="team.html">Our Team</a>
                    <a href="recruitment.html">Recruitment</a> 
                    </div>
                </div>
                <a href="contact.html">Contact Us</a>
            </div>  
        </header>
        <div class="w3-container" style="position: relative; top: 150px;">
            <img class = "first-img" src="../static/images/sandiego2.jpg" />
            <h2 class="page-text" style="top: 60px; left: 110px; padding-right: 140px; font-size: 3.4em; font-weight: 600;">
                A <span style="color: #FFE27B;">community</span> of <span style="color: #FFE27B;">consultants</span> that will be the <span style="color: #FFE27B;">cornerstone</span> of tomorrow's business landscape.</h2>
            <!-- <h2 class="head-text">Welcome to <span style="color: #FFE27B; font-weight: bold;">Cornerstone Community Consultants.</span></h2> -->
            <p class="page-text" style="top: 340px; left: 110px; padding-right: 130px; font-size: 1.8em; line-height: 1.5;">
                We are a student-run business consulting organization based at UC San Diego that provides pro-bono consulting services to local businesses.</p>
        </div>

        <div class="w3-container" style="position: relative; top: 150px;">
            <h2 class = "page-text" style="top: 80px; left: 133px; font-size: 2.8em; font-weight: normal;">OUR MISSION</h2>
            <a href="about.html" class="button" style="top: 82px; left: 528px;">Learn More</a>

            <img class = "geisel-img" src = "../static/images/giz2.png" />
            <div class="block"></div>
            <h3 class="page-text" style="top: 300px; left: 395px; width: 679px; height: 276px; font-size: 30px; font-weight: normal; text-align: center; line-height: 156%;">
                We strive to empower local businesses through community service, professional development, and future business leadership.</div>
        </div> 

        <div class="w3-container" style="position: relative; top: 750px">
            <h2 class = "page-text" style="top: 81px; left: 133px; font-size: 2.8em; font-weight: normal;">OUR SERVICES</h2>
            <a href="services.html" class="button" style="top: 82px; left: 553px;">Learn More</a>
            <h4 class="page-text" style= "top: 180px; left: 153px; font-size: 18px; width: 1200px; line-height: 30px;">Cornerstone Community Consultants provides tangible solutions tailored to each individual company. We want to work with you and your needs. Our organization offers the following services:</h4>
            
            <div class="row" style="position: absolute; left: 80px; top: 280px; width: 1250px;">
                <div class="column">
                    <p class = "page-text" style = "float: left; font-size: 28px; text-align: center; width: 22%; margin-right: 1%; margin-bottom: -0.5em;">
                        Marketing<img src="../static/images/picpic.jpg" style="margin-top: 73px; width: 240px; height: 210px;"/>
                    </p>
                    <a href="https://storyset.com/business">Illustration by Freepik Storyset</a>
                </div>
                <div class="column">
                    <p class = "page-text" style = "float: left; font-size: 28px; text-align: center; width: 22%; margin-right: 1%; margin-bottom: -0.5em;">
                        Financial Analysis<img src="../static/images/picpic.jpg" style="margin-top: 40px; width: 240px; height: 210px;"/>
                        <a href="https://storyset.com/business">Illustration by Freepik Storyset</a>
                    </p>
                </div>
                <div class="column">
                    <p class = "page-text" style = "float: left; font-size: 28px; text-align: center; width: 22%; margin-right: 1%; margin-bottom: -0.5em;">
                        Operations Management<img src="../static/images/picpic.jpg" style="margin-top: 40px; width: 240px; height: 210px;"/>
                        <a href="https://storyset.com/business">Illustration by Freepik Storyset</a>
                    </p>
                </div>
                <div class="column">
                    <p class = "page-text" style = "float: left; font-size: 28px; text-align: center; width: 22%; margin-right: 1%; margin-bottom: -0.5em;">
                        Software Development<img src="../static/images/picpic.jpg" style="margin-top: 40px; width: 240px; height: 210px;"/>
                        <a href="https://storyset.com/business">Illustration by Freepik Storyset</a>
                    </p>
                </div>
            </div>

        </div>
    </body>


</html>
