<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/731b3fa837.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
        }

        body {
            background: #1D1D1D;
            padding: 0px;
            margin: 0px;
        }

        /*Navbar*/

        header {
            background: #1D1D1D;
            height: 110px;
            width: 100%;
            position: fixed;
            z-index: 20;
        }

        header * {
            color: white;
            font-family: 'Lato', sans-serif;
        }

        header .logo {
            float: left;
            display: flex;
            color: white;
            padding: 20px 0px 20px 5vw;
        }

        .logo>img {
            margin-right: 5px;
        }

        .logo-title {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header ul {
            float: right;
            margin: 0px;
            padding: 0px;
            list-style: none;
            margin-right: 5vw;
            margin-top: 25px;
        }

        header ul li {
            float: left;
            position: relative;
        }

        header ul li ul {
            position: absolute;
            top: 38px;
            width: 150px;
            display: none;
        }

        header ul li:hover ul {
            display: block;
        }

        header ul li ul li  {
            width: 100%;
        }

        header ul li ul li a {
            background: #1D1D1D;
            padding: 10px;
        }

        header ul li a {
            display: block;
            padding: 21px;
            font-size: 1.1em;
            text-decoration: none;
        }

        header ul li a:hover {
            background: #444444;
            transition: 0.5s;
        }

        header .menu-toggle {
            display: none;
        }

        @media screen and (max-width: 790px) {
            header {
                position: fixed;
            }

            header ul {
                width: 100%;
                background: #1D1D1D;
                margin-top: 0px;
                margin-right: 0px;
                max-height: 0px;
                overflow: hidden;
            }

            .showing {
                max-height: 100em;
            }

            header ul li {
                width: 100%;
            }

            header ul li ul {
                position: static;
                display: block;
                width: 100%;
            }

            header ul li ul li a {
                padding: 10px 10px 10px 50px;
                
            }

            header .menu-toggle {
                display: block;
                position: absolute;
                right: 40px;
                top: 40px;
                font-size: 1.9em;
                color: white;
            }

            header .logo {
                margin-left: 0.1em;
            }
        }

        /* @media screen and (max-width: 1100px) and (min-width: 900px) {
            #cardForPastProjects {
                overflow: scroll;
                /* border: red solid; */
                /* height: 70vh; 
                width: 70vw;  */
                /* align-items: center; */
                /* margin-bottom: 60px;  */
            /*}
        } */

         

        /* Title Header */

        .title-container {
            width: 100%;
            height: 250px;
            background: url("../static/images/radys.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            padding-top: 110px;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 50px;
            letter-spacing: 0.13em;
            color: white;
            text-align: center;
            white-space: nowrap;
            margin: 0px 10px 0px 70px;
        }

        .lines {
            width: 100%;
            margin-right: 50px;
        }

        .rectangle {
            height: 4px;
            width: 100%;
            min-width: none;
            background: white;
        }

        .rectangle:nth-child(2) {
            background: #FFE27C;
            margin-top: 10px;
        }

        /*Content*/
        .portfolio {
            top: 80px;
            left: 133px;
            font-size: 2.8em;
            font-weight: normal;
            color: white;
            font-family: 'Lato', sans-serif;
            margin: 10vh 0px 3vh 10vw;
            letter-spacing: 0.13em;
        }

        .button {
            /* border-radius: 4px;
            transition: all 0.5s; */

            position: absolute;
            background-color: #1D1D1D; 
            border: 2px solid #FFE27B;
            color: #FFE27B;
            text-align: center;
            text-decoration: none;
            padding: 10px 24px;
            display: inline-block;
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        
        
        .button:hover{
            background-color: #FFE27B;
            color: black;
        }

        .button:active {
            background-color: #FFE27B;
            transform: translateY(4px);
        }

        #cardForPastProjects {
            border-radius: 20px;
            display: none; 
            z-index: 10; 
            /* width: 50vw;  */

            /*centers the pop-up*/
            position: fixed; 
            top: 50%; 
            left: 50%; 
            transform: translateX(-50%) translateY(-50%);

            background: #FFFDF4;
            padding-left: 60px; 
            padding-bottom: 60px; 
            padding-right: 60px; 
            padding-top: 60px; 

            opacity: 0.2;
            overflow: scroll;
            max-height: 75vh; 
            scroll-margin-bottom: 60px;
            /* border: red solid;  */

            flex-wrap: wrap; 
        }

        #cardContent {
            /* padding-left: 30%;  */
            /* margin-left: 50px;  */
            /*c*/
            /* width: 70%;  */
            /* margin-top: 45px; */
        } 

        #projectDescriptionTitle {
            /* padding-right: 60px;  */
            font-family: Lato;
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 35px;
            letter-spacing: 0.135em;
            color: #1D1D1D;
        }

        #descriptionOfBusiness {
            /* padding-right: 60px;  */
            /* margin-top: 15px;  */
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.135em;
            color: #1D1D1D;
        }

        #cardImage {
            /* float: left;  */
            /* width: 25%;  */
            /* width: 100px;  */
            /* margin-top: 60px;  */
            text-align: center; 
            margin: 0px; 
            justify-content: center;
            width: 100%; 
            margin-bottom: 15px; 
        }

        #businessImage {
            /* width: 100%;  */
            width: 200px; 
            margin-bottom: 20px; 
            border-radius: 20px;
        }

        #businessImageCaption {
            font-family: Lato;
            font-style: normal;
            font-weight: 600;
            font-size: 2.0em;
            line-height: 35px;
            letter-spacing: 0.135em;
        } 

        #closeButton {
            /* float: right;  */
            font-family: Lato; 
            /* margin-right: 20px; 
            margin-top: 20px;  */
            height: 20px; 
            position: fixed; 
            right: 20px; 
            top: 20px; 
        } 

        .grid-container {
            font-size: 25px; 
            display: grid; 
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto auto; 
            text-align: center; 
            row-gap: 50px; 
            /* column-gap: 50px;  */
            width: 70%; 
            margin: auto; 
            /* width: 100%; */
            /* justify-items: center;  */
        }


        .flex-container{
            display: flex; 
            flex-direction: row; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            width: 70%; 
            margin: auto; 
        }
        .column1 {
            flex-basis: 30%; 
            padding: 15px;
            /* border: solid red;  */
            font-size: 25px;
        }

        /*Footer*/

        footer {
            margin-top: 200px;
            background: #FFFDF4;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .footer-links a img {
            height: 40px;
            width: 40px;
        }

        .footer-links {
            margin-left: auto;
            margin-right: 3em;
            display: flex;
            flex-wrap: nowrap;
        }

        .footer-links a {
            text-decoration: none;
            margin-left: 1em;
        }

        .footer-logo img {
            height: 60px;
            width: 60px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            margin-left: 1.5em;
        }

        .footer-logo h8 {
            margin-left: 1em;
            font-family: 'Lato', sans-serif;
            font-size: 1.1em;
            letter-spacing: 0.135em;
        }
    </style>

</head>

<body>
<div id="transparentBackground">
    <header>
        <a href="./home.html">
            <div class="logo">
                <img class="logo-header" src="../static/images/logo.png" height="70px" width="80px" />
                <div class="logo-title">
                    <div><span style="color: #FFE27C;">C</span>ornerstone</div>
                    <div><span style="color: #FFE27C;">C</span>ommunity</div>
                    <div><span style="color: #FFE27C;">C</span>onsultants</div>
                </div>
            </div>
        </a>
        <i class="fas fa-bars menu-toggle"></i>
        <ul class="nav">
            <li><a href="about.html">About Us</a></li>
            <li>
                <a class="submenu">
                    Work With Us
                    <i class="fas fa-sort-down" style="font-size: 1.1em; margin-left: 0.1em;"></i>
                </a>
                <ul>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </li>
            <li>
                <a class="submenu">
                    Join Us
                    <i class="fas fa-sort-down" style="font-size: 1.1em; margin-left: 0.1em;"></i>
                </a>
                <ul>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="recruitment.html">Recruitment</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>

    <!-- Header Picture -->
    <div class="title-container">
        <div class="title">PORTFOLIO</div>

        <div class="lines">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>
    </div>


<div class="w3-container" style="position: relative; top: 71px; font-family: Lato; margin: auto; width: 100%;">
    <h2 class="page-text" style="font-size: 2.4em; font-weight: normal; 
    color: #FFE27B; margin-bottom: 25px; margin-left: 145px;">PAST PROJECTS</h2>
    <h4 class="page-text" style="font-size: 18px; line-height: 30px; 
    color: white; font-weight:600; width: 65%; margin-bottom: 45px; margin-left: auto; margin-right: auto;">
        Cornerstone Community Consultants has worked with many businesses across various industries. Below are some
        of our past client names and project descriptions.</h4>

    <div class="flex-container">
        <div class="column1">
            <p class="page-text" 
                style="line-height: 140%; font-weight: 600; text-align: center; margin-bottom: 0.5em; ">
                <img src="../static/images/imagesInPortfolio/TFP1.jpeg" onclick="showCard('TritonFoodPantry')" style="border-radius: 20px; height: 200px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto; width: 270px;" /> <span onclick="showCard('TritonFoodPantry')" style="color: #FFE27B;">TRITON FOOD PANTRY</span>
            </p>
        </div>
        <div class="column1">
            <p class="page-text" 
                style="line-height: 140%; font-weight: 600; text-align: center; margin-bottom: 0.5em;">
                <img src="../static/images/imagesInPortfolio/bespoke.png" onclick="showCard('BespokePartners')" style="border-radius: 20px; height: 200px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto; width: 270px;" /><span onclick="showCard('BespokePartners')" style="color: #FFE27B">BESPOKE PARTNERS</span>
            </p>
        </div>
        <div class="column1">
            <p class="page-text" 
                style="line-height: 140%; font-weight: 600; text-align: center; margin-bottom: 0.5em;">
                <img src="../static/images/imagesInPortfolio/ihfoundation3.png" onclick="showCard('IHF')" style="border-radius: 25px; height: 200px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto; width: 270px;" onclick="showCard('IHF')"/><span onclick="showCard('IHF')" style="color: #FFE27B">IHF</span>
            </p>
        </div>

        <div class="column1">
            <p class="page-text" 
                style="line-height: 140%; font-weight: 600; text-align: center; margin-bottom: 0.5em;">
                <img src="../static/images/imagesInPortfolio/dirtybirds.jpeg" onclick="showCard('DirtyBirds')" style="border-radius: 20px; height: 200px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto; width: 270px;"/><span onclick="showCard('DirtyBirds')" style="color: #FFE27B">DIRTY BIRDS</span>
            </p>
        </div>
        <div class="column1">
            <p class="page-text" 
                style="line-height: 140%; font-weight: 600; text-align: center; margin-bottom: 0.5em;">
                <img src="../static/images/imagesInPortfolio/ransomly1.jpeg" onclick="showCard('Ransomly')" style="border-radius: 20px; height: 200px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto; width: 270px;" /><span onclick="showCard('Ransomly')" style="color: #FFE27B">RANSOMLY</span>
            </p>
        </div>
        <div class="column1">
            <p class="page-text" 
                style="line-height: 140%; font-weight: 600; text-align: center; margin-bottom: 0.5em;">
                <img src="../static/images/imagesInPortfolio/tritono2.jpeg" onclick="showCard('TritonOutfitters')" style="border-radius: 20px; height: 200px;  display: block; margin-left: auto; margin-right: auto; margin-bottom: 10px; width: 270px;" /><span onclick="showCard('TritonOutfitters')" style="color: #FFE27B">TRITON OUTFITTERS</span>
            </p>
        </div>

        <div class="column1">
            <p class="page-text" 
                style="line-height: 140%; font-weight: 600; text-align: center; margin-bottom: 0.5em;">
                <img src="../static/images/imagesInPortfolio/seedandsprout.jpeg" onclick="showCard('Seed&Sprout')" style="border-radius: 20px; height: 200px; display: block; left: 0; right: 0; 
                margin: auto; margin-bottom: 10px; width: 270px;" /><span onclick="showCard('Seed&Sprout')" style="color: #FFE27B">SEED & SPROUT</span>
            </p>
        </div>
        <div class="column1">
            <p class="page-text" 
                style="line-height: 140%; font-weight: 600; text-align: center; margin-bottom: 0.5em;">
                <img src="../static/images/imagesInPortfolio/whatsupmoms.jpeg" onclick="showCard('WhatsUpMom')" style="border-radius: 20px; height: 200px; display: block; left: 0; right: 0; 
                margin: auto; margin-bottom: 10px; width: 270px;" /><span onclick="showCard('WhatsUpMom')" style="color: #FFE27B">WHAT'S UP MOMS</span>
            </p>
        </div>
    </div>
</div>
<!-- ending div for the transparent background -->
</div> 

    <div id = cardForPastProjects>
        <div>
            <button id = closeButton onclick="closeCard()"> X </button>
        </div>
        <div id=cardImage>
            <img id=businessImage src= "../static/images/imagesInPortfolio/bespoke.png" > 
            <p id = businessImageCaption> BESPOKE PARTNERS</p>
        </div>
        <br> 
        <div id=cardContent> 
            <p id=projectDescriptionTitle> Project Description </p>
            <p id=descriptionOfBusiness> In the past five years, CCC has worked with Bespoke Partners multiple times. Bespoke Partners is an executive search firm, 
                and they have enlisted our organization to help with increasing the company profile, performing industry research for 
                targeted investment. One of our projects with them involved campus recruitment research.
            </p>
        </div>
        
    </div>

    <script>
        let navBurger = document.querySelector('.menu-toggle');
        let navigation = document.querySelector('.nav');
        let submenu = document.querySelectorAll('.submenu');
        let submenuElement = document.querySelectorAll('.nav ul');
        navBurger.addEventListener('click', function () {
            navigation.classList.toggle('showing');
        });
        submenu[0].addEventListener('click', function () {
            submenuElement[0].classList.toggle('showing');
        })
        submenu[1].addEventListener('click', function () {
            submenuElement[1].classList.toggle('showing');
        })

        function showCard(business) {
            let body = document.getElementsByTagName("body")[0]; 
            let descriptionOfBusiness = document.getElementById("descriptionOfBusiness"); 
            let cardForPastProjects = document.getElementById("cardForPastProjects");
            let image = document.getElementById("businessImage"); 
            let transparentBackground = document.getElementById("transparentBackground"); 
            let caption = document.getElementById("businessImageCaption"); 

            // cardForPastProjects.style.display = "block"; 
            cardForPastProjects.style.display = "flex"; 

            transparentBackground.style.opacity = 0.2; 

            cardForPastProjects.style.opacity = 1; 
            if (business == 'TritonFoodPantry') {
                descriptionOfBusiness.innerHTML = 
                "CCC introduced ideas to adjust to the rapidly increasing student population such as ways to rework the point system to help the pantry provide its services to more people. Our consultants recommended methods for increased collaboration with Associated Students, a Standard Operating Procedure, to augment its operations and other initiatives to help address food insecurity on campus through donation bins and the convenience of a Mobile Application."; 

                image.src = "../static/images/imagesInPortfolio/TFP1.jpeg";

                caption.innerHTML = "TRITON FOOD PANTRY"; 
            }
            else if (business == "BespokePartners") {
                descriptionOfBusiness.innerHTML = 
                "In the past five years, CCC has worked with Bespoke Partners multiple times. Bespoke Partners is an executive search firm, and they have enlisted our organization to help with increasing the company profile, performing industry research for targeted investment. One of our projects with them involved campus recruitment research.";

                image.src = "../static/images/imagesInPortfolio/bespoke.png"; 

                caption.innerHTML = "BESPOKE PARTNERS"; 
            }
            else if (business == "IHF") {
                descriptionOfBusiness.innerHTML = 
                "Cornerstone Community Consultants worked with IHF in refining their recruitment strategy and in building a pipeline of potential partners interested in working with the nonprofit. CCC gathered insight of leading industry competitors and conducted research to uncover recruitment strategy and assess trends in the pertaining industry to gain a finer understanding of the bottlenecks IHF encounters. Our consultants delivered strategic recommendations for IHF in order to increase recruit volume and designed sample marketing material for online/offline distribution.";

                image.src = "../static/images/imagesInPortfolio/ihfoundation3.png"; 

                caption.innerHTML = "IHF"; 
            }
            else if (business == "DirtyBirds") {
                descriptionOfBusiness.innerHTML = 
                "Dirty Birds Bar and Grill enlisted the services of Cornerstone Community Consultants to help their business with marketing. CCC centered its analysis on increasing brand awareness through partnerships with student organizations, catering opportunities, and physical marketing ideas. Our consultants outlined further off-campus marketing strategies by putting forward best social media practices and recommendations for social media content.";

                image.src = "../static/images/imagesInPortfolio/dirtybirds.jpeg"; 

                caption.innerHTML = "DIRTY BIRDS"; 
            }
            else if (business == "Ransomly") {
                descriptionOfBusiness.innerHTML = 
                "Cornerstone Community Consultants assisted Ransomly with growing brand awareness by conducting extensive research on specific San Diego based organizations for partnerships and expansion. CCC also identified San Diego based investors viable for the growth of the business.";

                image.src = "../static/images/imagesInPortfolio/ransomly1.jpeg"; 

                caption.innerHTML = "RANSOMLY"; 
            }
            else if (business == "TritonOutfitters") {
                descriptionOfBusiness.innerHTML = 
                "CCC provided suggestions regarding the operations of Triton Outfitters and recommended the use of productivity websites which gives teams the ability to track progress progression and hold collaborators accountable and organized. Consultants analyzed three of the most popular productivity websites and provided an in-depth overview into the features of each and how it can be used to make the organization more organized and efficient.";

                image.src = "../static/images/imagesInPortfolio/tritono2.jpeg"; 

                caption.innerHTML = "TRITON OUTFITTERS"; 

            }
            else if (business == "Seed&Sprout") {
                descriptionOfBusiness.innerHTML = 
                "CCC was tasked with creating action plans regarding social media posting strategy, promotional campaigns, and SEO best practices for Seed and Sprout. Additionally, our consultants provided recommendations regarding menu design improvements, university sponsorship opportunities, and relevant on-campus organizations to market to.";

                image.src = "../static/images/imagesInPortfolio/seedandsprout.jpeg"; 

                caption.innerHTML = "SEED & SPROUT"; 
            }
            else if (business == "WhatsUpMom") {
                descriptionOfBusiness.innerHTML = 
                "CCC worked with the YouTube channel “What’s Up Moms” at the startup stage to generate a profitable growth strategy. Our consultants provided rigorous research to pinpoint effective ways to incorporate data analytics, a proposal of 3 new sub-channels, and competitor analysis. “What’s Up Moms” is currently the #1 parenting channel on YouTube with over 3.1 million subscribers.";

                image.src = "../static/images/imagesInPortfolio/whatsupmoms.jpeg"; 

                caption.innerHTML = "WHAT'S UP MOMS"; 
            }


        }

        function closeCard() {
            let cardForPastProjects = document.getElementById("cardForPastProjects");
            let transparentBackground = document.getElementById("transparentBackground"); 
            cardForPastProjects.style.display = "none"; 
            transparentBackground.style.opacity = 1; 
        }
    </script>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <img class="logo-footer" src="../static/images/blacklogo.png" />
            <h8>Cornerstone Community Consultants</h8>
        </div>
        <div class="footer-links">
            <a href="https://www.linkedin.com/company/cornerstone-community-consultants/about/">
                <img class="linkedin-footer" src="../static/images/linkedinfooter.svg">
            </a>
            <a href="https://www.instagram.com/ucsdcornerstone/">
                <img class="instagram-footer" src="../static/images/instagramfooter.svg">
            </a>
            <a href="https://www.facebook.com/cornerstonecommunityconsultants/">
                <img class="facebook-footer" src="../static/images/facebookfooter.svg">
            </a>
            <a href="mailto:ucsd.cornerstone@gmail.com">
                <img class="mail-footer2" src="../static/images/mail-footer2.svg">
            </a>
        </div>
    </footer>

</body>


</html>