<!--{% load static %} -->


<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8" />
        <title>Our Services</title>
        <!--<link rel = "stylesheet" href = "{% static 'css/style.css' %}">-->
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <script>
            var width = window.innerWidth
            || document.documentElement.clientWidth
            || document.body.clientWidth;
        </script>
        <style>

            .header-rady-img {
                position: relative;
                width: 100%;
                height:250px; 
                filter: brightness(40%);
                object-fit: cover;
                /* object-position: 20% 10%; */
                /* background: url(https://ucsdnews.ucsd.edu/news_uploads/Rady-school-of-management-lead.jpg); */
                /* background-size: 100% 100%; */
            }

            .rectangle{
                /* width: 889px; */
                height: 4px;
                left: 540px;
                background:rgb(255, 255, 255);
                position:absolute;
                width:59%; 
            }
            .page-text{
                position: absolute;
                font-family: 'Lato', sans-serif;
                letter-spacing: 0.13em;
                z-index: 20;
                color: white;
            }
            
            .page-text2{
                position: relative;
                font-family: 'Lato', sans-serif;
                letter-spacing: 0.13em;
                z-index: 20;
                color: white;
            }

            .column {
                float: left;
                width: 66%;
                padding: 45px;
                box-sizing: border-box;
            }
            .column3 {
                float: left;
                width: 34%;
                /* padding: 45px; */
                box-sizing: border-box;
            }
            .row::after{
                content: "";
                clear: both;
                display: table;
                box-sizing: border-box;
            }
            /* Unordered List elements */
            ul {  
                margin: 0.75em 0;  
                padding: 0 1em;  
                list-style: none;  
            }  
            li:before {   
                content: "";  
                border-color: transparent #C4C4C4;  
                border-style: solid;  
                border-width: 0.35em 0 0.35em 0.45em;  
                display: block;  
                height: 0;  
                width: 0;  
                left: -1em;  
                top: 0.9em;  
                position: relative;  
            } 

            .logo-header {
                cursor: pointer;
                position: absolute;
                width: 6.5%;
                height: 65%;
                left: 3%;
                top: 17%;
            }

            .navbar {
                overflow: hidden;
                background-color: #1D1D1D;
                font-family: 'Lato', sans-serif;
                width: 500px;
            }

            .navbar a {
                float: left;
                font-size: 19px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown1, .dropdown2{
                float: left;
                overflow: hidden;
            }

            .dropdown1 .dropbtn1, .dropdown2 .dropbtn2{
                font-size: 19px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0;
            }
            
            
            .navbar a:hover, .dropbtn1:hover, .dropbtn2:hover{
                color: #585858;
                -webkit-transition: all 1s ease-out;
                -moz-transition: all 1s ease-out;
                -o-transition: all 1s ease-out;
                -ms-transition: all 1s ease-out;
                transition: all 1s ease-out;
            }
            
            .dropdown-content1, .dropdown-content2 {
                display: none;
                position: absolute;
                /* background-color: #f9f9f9; */
                background-color: #1D1D1D;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 20;
            }
                 

            .dropdown-content1 a,  .dropdown-content2 a{
                float: none;
                color: white;
                border: 1px solid white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            
            .dropdown-content1 a:hover, .dropdown-content2 a:hover {
                background-color: #ddd;
            }


            .dropdown1:hover .dropdown-content1, .dropdown2:hover .dropdown-content2  {
                display: block;
            }

            a{
                text-decoration: none;
            }

            .CCCtitle{
                width: 550px;
                font-family: 'Lato', sans-serif;
/*                 font-family: Lato; */
                color: white;
                top: 90px;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.155em;
                text-decoration: none;
/*                 padding-right: calc(width-500px); */
                padding-right: 265px;
            }

            .CCCtitle:hover{
                color: #585858;
                -webkit-transition: all 1s ease-out;
                -moz-transition: all 1s ease-out;
                -o-transition: all 1s ease-out;
                -ms-transition: all 1s ease-out;
                transition: all 1s ease-out;

            }
            
            .logo-footer {
                cursor: pointer;
                position: absolute;
                width: 5.5%;
                height: 85%;
                left: 3%;
                top: 8px;
            }
            
            footer{
                position:absolute;
                bottom: 0;
                top: 2450px;
                margin-top: 200px;
                width:100%;
                height:100px; 
            }

            h8{
                position: absolute;
                width: 393px;
                height: 29px;
                left: 9%;
                top: 42px;

                font-family: 'Lato', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.155em;
                color: #1D1D1D;
            }

            .linkedin-footer{
                position: absolute;
                left: 69.93%;
                right: 26.94%;
                top: 29.38%;
                bottom: 38.89%; 
            }

            .instagram-footer{
                position: absolute;
                left: 82.64%;
                right: 14.24%;
                top: 29.38%;
                bottom: 38.89%;
            }

            .facebook-footer{
                position: absolute;
                left: 76.32%;
                right: 20.56%;
                top: 29.38%;
                bottom: 38.89%;
            }

           .mail-footer2{
            position: absolute;
            left: 89.1%;
            right: 7.78%;
            top: 29.38%;
            bottom: 38.89%;
           }

        </style>
        
    </head>
    <body style="background-color:#1D1D1D;">
        <header style="position: fixed; z-index: 50; background-color: #1D1D1D;">
            <img class = "logo-header" src="images/logo.png"/>
            <a href="index.html">
            <h3 class="CCCtitle">Cornerstone Community Consultants</h3>
            </a>
            <div class="navbar">
                <a href="about.html">About Us</a>
                <div class="dropdown1">
                <button class="dropbtn1">Work With Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content1">
                    <a href="services.html">Our Services</a>
                    <a href="portfolio.html">Portfolio</a> 
                    </div>
                </div>   
                <div class="dropdown2">
                <button class="dropbtn2">Join Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content2">
                    <a href="team.html">Our Team</a>
                    <a href="recruitment.html">Recruitment</a> 
                    </div>
                </div>
                <a href="contact.html">Contact Us</a>
            </div>  
        </header>

        <!-- Header Image -->
        <div class="w3-container" style="position: relative; top: 150px;">
            <img class = "header-rady-img" src="images/radddddddddd.jpg"/>
            <h1 class = "page-text" style = "top: 100px; left: 115px; font-weight: 900; font-size: 48px;">OUR SERVICES</h1>
            <div class="rectangle" style = "bottom: 133px;"></div>
            <div class="rectangle" style = "bottom: 116px; background: #FFE27C;"></div>
        </div>
        
        <footer style="background-color:white;">
            <img class = "logo-footer" src="images/blacklogo.png"/>
            <h8>Cornerstone Community Consultants</h8>
            <a href="https://www.linkedin.com/company/cornerstone-community-consultants/about/">
                <img class = "linkedin-footer" src="images/linkedinfooter.svg"> 
            </a>
            <a href="https://www.instagram.com/ucsdcornerstone/">
                <img class = "instagram-footer" src="images/instagramfooter.svg"> 
            </a>
            <a href="https://www.facebook.com/cornerstonecommunityconsultants/">
                <img class = "facebook-footer" src="images/facebookfooter.svg"> 
            </a>
            <a href="mailto:ucsd.cornerstone@gmail.com">
                <img class = "mail-footer2" src="images/mail-footer2.svg"> 
            </a>
            </footer>

        <!-- Our Services Contents -->
        <div class="w3-container" style="position: relative; margin: 150px;">

            <!-- Marketing -->
            <div class="w3-container" style="position: relative; top: 75px">
                <h2 class="page-text" style="text-align: center; font-size: 40px; font-weight: 600; letter-spacing: 0.135em; color: #FFE27B;">Marketing</h2>
                 
                <!-- Description -->
                <div class="row" style="position: absolute; top:20px; width: 100%; ">
                    
                    <div class="column">
                        <p class = "page-text" style = "position: relative; left: -45px; text-align: left; line-height: 29px;font-size: 24px;">
                            We work with your company to ensure the implementation of effective marketing strategies and the protection of your brand image.
                        </p>
                        <ul>
                            <li class="page-text2">Market Analysis and Research </li>
                            <li class="page-text2">Marketing Strategy</li>
                            <li class="page-text2">Social Media Marketing</li>
                            <li class="page-text2"> Online Advertisements</li>
                            <li class="page-text2">Competitive Research</li>
                            <li class="page-text2">Graphic and Web Design</li>
                          </ul>
                    </div>
                    <div class="column3" style = "font-size: 10px; text-align: center">
                        <img src="images/mobile-marketing-animate.svg" style="position:relative; width: 450px; height: 393px;"/>
                        <a href="https://storyset.com/business" style="position: absolute; left: 965px;">Illustration by Freepik Storyset</a>
                    </div>
                </div>

            </div>

            <!-- Financial Analysis -->
            <div class="w3-container" style="position: relative; top: 500px">
                <h2 class="page-text" style="text-align: center; font-size: 40px; font-weight: 600; letter-spacing: 0.135em; color: #FFE27B;">Financial Analysis</h2>

                <!-- Description -->
                <div class="row" style="position: absolute; top:70px; width: 100%;">
                    <div class="column3" style = "font-size: 10px; text-align: center">
                        <img src="images/financial-data-animate.svg" style="width: 450px; height: 393px;"/>
                        <a href="https://storyset.com/business" style="position: absolute; left: 155px;">Illustration by Freepik Storyset</a>
                    </div>
                    <div class="column">
                        <p class = "page-text" style = "position: relative; text-align: left; line-height: 29px;font-size: 24px; left: 50px;">
                            We aim to help your company develop sustainable wealth strategies that will eliminate risk and propel you towards your financial goals.
                        </p>
                        <ul>
                            <li class="page-text2" style="left: 100px;">Profit Analysis</li>
                            <li class="page-text2" style="left: 100px;">Cash Flow Planning</li>
                            <li class="page-text2" style="left: 100px;">Budgeting</li>
                            <li class="page-text2" style="left: 100px;"> Financial Forecasting</li>
                            <li class="page-text2" style="left: 100px;">Pricing Strategy</li>
                          </ul>
                    </div>
                </div>
            </div>

            <!-- Operations Management -->
            <div class="w3-container" style="position: relative; top: 1050px">
                <h2 class="page-text" style="text-align: center; font-size: 40px; font-weight: 600; letter-spacing: 0.135em; color: #FFE27B;">Operations Management</h2>
                <!-- Description -->
                <div class="row" style="position: absolute; top:30px; width: 100%; ">
                    
                    <div class="column">
                        <p class = "page-text" style = "position: relative; left: -45px; text-align: left; line-height: 29px;font-size: 24px;">
                            Our objective is to help your company increase efficiency while maintaining the quality of your product or service.
                        </p>
                        <ul style="left: 45px;">
                            <li class="page-text2">Operations Research</li>
                            <li class="page-text2">Business Process Management</li>
                            <li class="page-text2">Supply Chain Management</li>
                            <li class="page-text2">Optimization</li>
                            <li class="page-text2">Design Cost Saving Solutions</li>
                            <li class="page-text2">Risk Mitigation</li>
                          </ul>
                    </div>
                    <div class="column3" style = "font-size: 10px; text-align: center">
                        <img src="images/statistics-animate.svg" style= "width: 500px; height: 437px;"/>
                        <a href="https://storyset.com/data" style="position: absolute; z-index: 100; top: 380px; left: 970px;">Illustration by Freepik Storyset</a>
                    </div>
                </div>
            </div>

            <!-- Software Development -->
            <div class="w3-container" style="position: relative; top: 1520px">
                <h2 class="page-text" style="text-align: center; font-size: 40px; font-weight: 600; letter-spacing: 0.135em; color: #FFE27B;">Software Development</h2>
                
                <!-- Description -->
                <div class="row" style="position: absolute; top: 15px; width: 100%;">
                    <div class="column3" style = "font-size: 10px; text-align: center">
                        <img src="images/development-animate.svg" style="width: 500px; height: 437px; margin-bottom: -40px;"/>
                        <a href="https://storyset.com/data" style="z-index: 100; position: absolute; top: 370px; left: 14%;">Illustration by Freepik Storyset</a>
                    </div>
                    <div class="column">
                        <p class = "page-text" style = "position: relative; text-align: left; line-height: 29px;font-size: 24px; left: 50px; top: 45px;">
                            We offer development and web design services to help your company establish a unique brand image and implement user-friendly designs. A team of our consultants made this website from scratch.
                        </p>
                        <ul>
                            <li class="page-text2" style="left: 100px; top: 45px;">Website Design</li>
                            <li class="page-text2" style="left: 100px; top: 45px;">UI/UX Design</li>
                            <li class="page-text2" style="left: 100px; top: 45px;">Full Stack Development</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
