<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Our Team</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/731b3fa837.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
        }

        body {
            background: #1D1D1D;
            padding: 0px;
            margin: 0px;
        }

        /*Navbar*/

        header {
            background: #1D1D1D;
            height: 110px;
            width: 100%;
            position: fixed;
            z-index: 50;
        }

        header * {
            color: white;
            font-family: 'Lato', sans-serif;
        }

        header .logo {
            float: left;
            display: flex;
            color: white;
            padding: 20px 0px 20px 5vw;
        }

        .logo>img {
            margin-right: 5px;
        }

        .logo-title {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header ul {
            float: right;
            margin: 0px;
            padding: 0px;
            list-style: none;
            margin-right: 5vw;
            margin-top: 25px;
        }

        header ul li {
            float: left;
            position: relative;
        }

        header ul li ul {
            position: absolute;
            top: 38px;
            width: 150px;
            display: none;
        }

        header ul li:hover ul {
            display: block;
        }

        header ul li ul li {
            width: 100%;
        }

        header ul li ul li a {
            background: #1D1D1D;
            padding: 10px;
        }

        header ul li a {
            display: block;
            padding: 21px;
            font-size: 1.1em;
            text-decoration: none;
        }

        header ul li a:hover {
            background: #444444;
            transition: 0.5s;
        }

        header .menu-toggle {
            display: none;
        }

        @media screen and (max-width: 790px) {
            header {
                position: fixed;
            }

            header ul {
                width: 100%;
                background: #1D1D1D;
                margin-top: 0px;
                margin-right: 0px;
                max-height: 0px;
                overflow: hidden;
            }

            .showing {
                max-height: 100em;
            }

            header ul li {
                width: 100%;
            }

            header ul li ul {
                position: static;
                display: block;
                width: 100%;
            }

            header ul li ul li a {
                padding: 10px 10px 10px 50px;

            }

            header .menu-toggle {
                display: block;
                position: absolute;
                right: 40px;
                top: 40px;
                font-size: 1.9em;
                color: white;
            }

            header .logo {
                margin-left: 0.1em;
            }
        }


        /*Title Header*/

        .title-container {
            width: 100%;
            height: 250px;
            background: url("../static/images/radys.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            padding-top: 110px;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 50px;
            letter-spacing: 0.13em;
            color: white;
            text-align: center;
            white-space: nowrap;
            margin: 0px 10px 0px 70px;
        }

        .lines {
            width: 100%;
            margin-right: 50px;
        }

        .rectangle {
            height: 4px;
            width: 100%;
            min-width: none;
            background: white;
        }

        .rectangle:nth-child(2) {
            background: #FFE27C;
            margin-top: 10px;
        }

        /*Content*/
        .outer {
            display: flex;
            min-height: 100%;
            flex-direction: column;
            margin-top: 30px;
            margin-left: 10vw;
            margin-right: 10vw;
            margin-bottom: 150px;
            /* added */
        }

        .row {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            /* added */
        }

        .item {
            margin-top: 50px;
            text-align: center;
            flex: 1;
        }

        .item p {
            font-size: 15px;
            font-family: 'Lato', sans-serif;
            letter-spacing: 0.1em;
            color: white;
        }

        h3 {
            margin-top: 50px;
            width: 100%;
            color: white;
            font-family: 'Lato', sans-serif;
            letter-spacing: 0.135em;
            font-weight: 400;
            font-size: 35px;
            line-height: 48px;
            text-align: center;
        }

        .button-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*Footer*/

        footer {
            margin-top: 200px;
            background: #FFFDF4;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .footer-links a img {
            height: 40px;
            width: 40px;
        }

        .footer-links {
            margin-left: auto;
            margin-right: 3em;
            display: flex;
            flex-wrap: nowrap;
        }

        .footer-links a {
            text-decoration: none;
            margin-left: 1em;
        }

        .footer-logo img {
            height: 60px;
            width: 60px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            margin-left: 1.5em;
        }

        .footer-logo h8 {
            margin-left: 1em;
            font-family: 'Lato', sans-serif;
            font-size: 1.1em;
            letter-spacing: 0.135em;
        }

        .page-text {
            position: absolute;
            font-family: 'Lato', sans-serif;
            letter-spacing: 0.13em;
            z-index: 20;
            color: white;
        }

        .button {
            background-color: #1D1D1D;
            border: 2px solid #FFE27B;
            color: #FFE27B;
            text-align: center;
            text-decoration: none;
            padding: 10px 24px;
            display: inline-block;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }


        .button:hover {
            background-color: #FFE27B;
            color: black;
        }

        .button:active {
            background-color: #FFE27B;
            transform: translateY(4px);
        }

        /*Footer*/

        footer {
            margin-top: 200px;
            background: #FFFDF4;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .footer-links a img {
            height: 40px;
            width: 40px;
        }

        .footer-links {
            margin-left: auto;
            margin-right: 3em;
            display: flex;
            flex-wrap: nowrap;
        }

        .footer-links a {
            text-decoration: none;
            margin-left: 1em;
        }

        .footer-logo img {
            height: 60px;
            width: 60px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            margin-left: 1.5em;
        }

        .footer-logo h8 {
            margin-left: 1em;
            font-family: 'Lato', sans-serif;
            font-size: 1.1em;
            letter-spacing: 0.135em;
        }
        
        .container {
            position: relative;
            width: 50%;
        }
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .container:hover .image {
            width: 50%;
            opacity: 0.4;
        }
        .container:hover .middle {
            opacity: 1;
        }

        .container2 {
            position: relative;
            width: 100%;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .container2:hover .image {
            width: 50%;
            opacity: 0.4;
        }
        .container2:hover .middle {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Page Navigation Bar -->
    <header>
        <a href="./home.html">
            <div class="logo">
                <img class="logo-header" src="../static/images/logo.png" height="70px" width="80px" />
                <div class="logo-title">
                    <div><span style="color: #FFE27C;">C</span>ornerstone</div>
                    <div><span style="color: #FFE27C;">C</span>ommunity</div>
                    <div><span style="color: #FFE27C;">C</span>onsultants</div>
                </div>
            </div>
        </a>
        <i class="fas fa-bars menu-toggle"></i>
        <ul class="nav">
            <li><a href="about.html">About Us</a></li>
            <li>
                <a class="submenu">
                    Work With Us
                    <i class="fas fa-sort-down" style="font-size: 1.1em; margin-left: 0.1em;"></i>
                </a>
                <ul>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </li>
            <li>
                <a class="submenu">
                    Join Us
                    <i class="fas fa-sort-down" style="font-size: 1.1em; margin-left: 0.1em;"></i>
                </a>
                <ul>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="recruitment.html">Recruitment</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>

    <!-- Header Picture -->
    <div class="title-container">
        <div class="title">OUR TEAM</div>

        <div class="lines">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>
    </div>

    <!--Executive Board-->
    <h3><span style="color: #FFE27B; font-weight: 600;">Executive Board</span> 2021-2022</h3>

    <div class="outer">
        <div class="row">
            <div class="item">
                <img src="../static/images/execTeam2021-2022/mitaliShahSingle.jpeg" style="width: 300px; margin-left: auto; margin-right: auto;" />
                <p><span
                        style="font-size: 15px; color: #FFE27B; font-family: 'Lato', sans-serif; font-weight: bold; letter-spacing: 0.1em;">Co-President</span><br>Mitali Shah</p>
            </div>
            <div class="item">
                <img src="../static/images/execTeam2021-2022/padmajaGujjeSingle2.jpeg" style="width: 300px; margin-left: auto; margin-right: auto;" />
                <p><span
                        style="font-size: 15px; color: #FFE27B; font-family: 'Lato', sans-serif; font-weight: bold; letter-spacing: 0.1em;">Co-President</span><br>Padmaja Gujje</p>
            </div>
            <div class="item">
                <img src="../static/images/execTeam2021-2022/andreaLaiSingle2.jpeg" style="width: 300px; margin-left: auto; margin-right: auto;" />
                <p><span
                        style="font-size: 15px; color: #FFE27B; font-family: 'Lato', sans-serif; font-weight: bold; letter-spacing: 0.1em;">President
                        of Partner Relations</span><br>Andrea Lai</p>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img src="../static/images/execTeam2021-2022/darbyMcWatersSingle.jpeg" style="width: 300px; margin-left: auto; margin-right:auto;" />
                <p><span
                        style="font-size: 15px; color: #FFE27B; font-family: 'Lato', sans-serif; font-weight: bold; letter-spacing: 0.1em;">Marketing
                        Director</span><br>Darby McWaters</p>
            </div>
            <div class="item">
                <img src="../static/images/professional.jpg"
                    style="width: 300px; margin-left: auto; margin-right:auto; height:250px;" />
                <p><span
                        style="font-size: 15px; color: #FFE27B; font-family: 'Lato', sans-serif; font-weight: bold; letter-spacing: 0.1em;">Vice
                        President of Recruitment</span><br>Angela Chen</p>
            </div>
        </div>
    </div>

    <!--Project Managers-->
    <h3><span style="color: #FFE27B; font-weight: 600;">Project Managers</span> 2020-2021</h3>

    <div class="outer">
        <div class="row">
            <div class="item">
                <img src="../static/images/execTeam2021-2022/marcoCartenoSingle.jpeg" style="width: 300px; margin-left: auto; margin-right: auto;" />
                <p>Marco Carteno</p>
            </div>
            <div class="item">
                <img src="../static/images/execTeam2021-2022/rickieChenSingle.jpeg" style="width: 300px; margin-left: auto; margin-right:auto;" />
                <p>Rickie Chen</p>
            </div>
            <div class="item">
                <img src="../static/images/execTeam2021-2022/adityaGoyalSingle.jpeg" style="width: 300px; margin-left: auto; margin-right: auto;" />
                <p>Aditya Goyal</p>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img src="../static/images/execTeam2021-2022/angelaMaengSingle2.jpeg" style="width: 300px; margin-left: auto; margin-right:auto;" />
                <p>Angela Maeng</p>
            </div>
            <div class="item">
                <img src="../static/images/execTeam2021-2022/haojiaLiSingle.jpeg" style="width: 300px; margin-left: auto; margin-right:auto;" />
                <p>Haojia Li</p>
            </div>
            <div class="item">
                <img src="../static/images/execTeam2021-2022/tianyuWangSingle.jpeg" style="width: 300px; margin-left: auto; margin-right:auto;" />
                <p>Tianyu Wang</p>
            </div>
        </div>
    </div>


    <!--Consultants-->
    <h3><span style="color: #FFE27B; font-weight: 600;">Consultants</span> 2021-2022</h3>

    <div class="outer" style="margin-top: 0px; margin-left: 15vw; margin-right: 15vw; margin-bottom: 40px;">
        <div class="row">
            <div class="item">
                <p style="font-size: 18px; line-height: 200%;">
                    Angela Cai<br />
                    Moosaa Jalaldin<br />
                    Samuel Jin<br />
                    Christian Kim<br />
                    Brian Kim<br />
                    Valerie Le<br />
                </p>
            </div>
            <div class="item">
                <p style="font-size: 18px; line-height: 200%;">
                    Angela Maeng<br />
                    Noah Mendelsohn<br />
                    Dang Pham<br />
                    Naomi Rivera<br />
                    Winnie She<br />
                    Tianyu Wang<br />
                    Lillian Wei<br />
                </p>
            </div>
        </div>
    </div>

    <div class="button-box">
        <a href="recruitment.html" class="button" style="text-align: center; width: 120px;">Join Our Team</a>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <img class="logo-footer" src="../static/images/blacklogo.png" />
            <h8>Cornerstone Community Consultants</h8>
        </div>
        <div class="footer-links">
            <a href="https://www.linkedin.com/company/cornerstone-community-consultants/about/">
                <img class="linkedin-footer" src="../static/images/linkedinfooter.svg">
            </a>
            <a href="https://www.instagram.com/ucsdcornerstone/">
                <img class="instagram-footer" src="../static/images/instagramfooter.svg">
            </a>
            <a href="https://www.facebook.com/cornerstonecommunityconsultants/">
                <img class="facebook-footer" src="../static/images/facebookfooter.svg">
            </a>
            <a href="mailto:ucsd.cornerstone@gmail.com">
                <img class="mail-footer2" src="../static/images/mail-footer2.svg">
            </a>
        </div>
    </footer>

    <script>
        let navBurger = document.querySelector('.menu-toggle');
        let navigation = document.querySelector('.nav');
        let submenu = document.querySelectorAll('.submenu');
        let submenuElement = document.querySelectorAll('.nav ul');
        navBurger.addEventListener('click', function () {
            navigation.classList.toggle('showing');
        });
        submenu[0].addEventListener('click', function () {
            submenuElement[0].classList.toggle('showing');
        })
        submenu[1].addEventListener('click', function () {
            submenuElement[1].classList.toggle('showing');
        })
    </script>

</body>


</html>